# Configure with your resources

PRISMA_STAGE="dev"
PRISMA_SECRET="mysecret123"
PRISMA_ENDPOINT="https://us1.prisma.sh/public-patternkitten-998/server/dev"
PRISMA_CLUSTER="public-patternkitten-998/prisma-us1"

APP_SECRET="jwtsecret123"
